{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "tokens:create": "pnpm designsystemet tokens create --clean",
    "tokens:build": "pnpm designsystemet tokens build --clean -o ./packages/theme/brand",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc -b",
    "typecheck:scripts": "tsc --project scripts",
    "lint": "oxlint .",
    "dev": "pnpm storybook",
    "test": "vitest run",
    "build": "pnpm -r build",
    "build:react": "pnpm --filter @arbeidstilsynet/design-react build",
    "build:storybook": "pnpm --filter storybook... build",
    "version": "changeset version && tsx scripts/postprocess-changelogs.ts",
    "release": "pnpm build && changeset publish",
    "storybook": "pnpm --filter storybook dev",
    "storybook:serve": "pnpm --filter storybook serve"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@changesets/get-github-info": "1.0.1",
    "@changesets/types": "7.0.0",
    "@digdir/designsystemet": "1.21.0",
    "@scaleway/changesets-renovate": "4.0.0",
    "@types/node": "24.13.5",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "workspace:*",
    "eslint-plugin-storybook": "10.6.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^26.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
