{
  "name": "eslint",
  "private": true,
  "description": "Minimal eslint stub so @typescript-eslint/utils can load without the real eslint package. Only needed because eslint-plugin-storybook depends on @typescript-eslint/utils which eagerly require('eslint') via barrel exports.",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./use-at-your-own-risk": "./use-at-your-own-risk.mjs"
  }
}
